# RESTEasy Config
quarkus.resteasy.path=/api

# Datasource configuration
quarkus.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/quarkusdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.health.enabled=true

# Flyway configuration
quarkus.flyway.migrate-at-start=true

# Swagger UI configuration
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui